is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4___Xadrez
build_property.ProjectDir = c:\Users\gabri\OneDrive\Documentos\IFRO\Matérias\PO2\Lista Avaliativa - 1°Bimestre\4 - Xadrez\
